#
# ZIMonCollector configuration file
#
# Content after # are ignored.
# Each parameter definition must start on a separate line.
#
# The following parameter types are supported:
# flags are boolean values and specified as T or Y for true and F or N or false.
# strings must be quoted.
# numbers are integer numbers.
# complex parameters are enclosed in braces { } and contain parameter assignments.

# The daemonize flag indicates whether ZIMonCollector runs in the background as daemon.
# By default, ZIMonCollector runs as foreground process.

daemonize = Y

# The IPFIX interface defines the network interface over which incoming IPFIX traffic
# from the sensors is expected. By default, this interface is not specified and
# IPFIX connections are accepted on any interface.

ipfixinterface = "0.0.0.0"

# The port number that is used for incoming IPFIX traffic.

ipfixport = "4739"

# The query interface defines the network interface over which incoming query are
# accepted. By default, this interface is limited to the IPv4 localhost to prevent
# queries from remote machines

queryinterface = "0.0.0.0"

# The query port number defaults to 9084.

queryport = "9084"

# The federation interface defines the network interface over which federation data
# is exchanged with other peers. By default, federation connections are accepted on
# any interface.

federationinterface = "0.0.0.0"

# The federation port defines the TCP port number that is used by this collector
# for both incoming and outgoing federation connections
# Default is 9085

federationport = "9085"

# Specifies the path and filename of the logfile.
# By default, the log is written to std out if running in non-daemon mode or to "collector.cfg" if
# running in daemon mode.

#logfile = "syslog"
logfile = "/var/log/zimon/ZIMonCollector.log"

# Defines the log-level. Log levels are: debug, info, warning, error.
# By default, log-level "info" is used.

loglevel = "info"

# Specifies the directory that is used to store the pid file. By default, /var/run is chosen.

piddir = "/var/run"

# specifies the location of the data directory.
# by default, the data directory is defined as "./data", relative to the current working
# directory

datadir = "/opt/IBM/zimon/data"


#
# Turns the internal sensor on or off. Default if nothing specified is off.
#
internalsensor = N

#
# The federation peers are collectors that provide access to their metrics store.
# Peer relationships don't necessarily have to be symmetric. If federation peers are
# defined for a collector, then this collector acts as a federation master that
# requests data from its peers for each query.

# peers = {
# 	host = "zimon1"
# 	port = "9085"
# },
# {
# 	host = "zimon2"
# 	port = "9085"
# }

# Defines the data domains and aggregation levels.
# The first domain is the raw domain. Any aggregation factor for this domain is ignored.
# For the other domains, a positive aggregation factor must be specified.
# In addition, for each domain the amount of memory, the maximum number of files and the
# maximum number of file sizes must be specified.
# Memory is specified in string format and can include K, M, G for kilo, mega and giga.

domains = {
	# this is the raw domain
	aggregation = 0		# aggregation factor for the raw domain is always 0.
#	ram = "500m"		# amount of RAM to be used
	duration = "12h"	# amount of time that data with the highest precision is kept.
	filesize = "1g"	# maximum file size
	files = 5		# number of files.
},
{
	# this is the first aggregation domain that aggregates to 30 seconds
	aggregation = 30
#	ram = "800m"		# amount of RAM to be used
	duration = "1w"		# keep 30 second aggregates for 1 week.
	filesize = "1g"		# maximum file size
	files = 5		# number of files.
},
{
	# this is the second aggregation domain that aggregates to 30*30 seconds == 15 minutes
	aggregation = 30
#	ram = "800m"		# amount of RAM to be used
	duration = "2m"		# keep 15 minute averages for 2 months.
	filesize = "1g"		# maximum file size
	files = 5		# number of files.
},
{
	# this is the third aggregation domain that aggregates to 30*30*24 seconds == 6 hours
	aggregation = 24
#	ram = "800m"		# amount of RAM to be used
	duration = "1y"		#
	filesize = "1g"		# maximum file size
	files = 5		# number of files.
}

